WS=1
NEWLINE=2
COMMENTS=3
DASH=4
OBJECT_DEFINITION=5
EXPRESSION_FRAGMENT=6
LEFT_SQUARE_BRACKET=7
INVALID_TOKEN=8
WS_IN_BODY=9
MULTILINE_PREFIX=10
NEWLINE_IN_BODY=11
IF=12
ELSEIF=13
ELSE=14
SWITCH=15
CASE=16
DEFAULT=17
ESCAPE_CHARACTER=18
EXPRESSION=19
TEXT=20
MULTILINE_SUFFIX=21
WS_IN_STRUCTURE_NAME=22
NEWLINE_IN_STRUCTURE_NAME=23
STRUCTURE_NAME=24
TEXT_IN_STRUCTURE_NAME=25
STRUCTURED_COMMENTS=26
WS_IN_STRUCTURE_BODY=27
STRUCTURED_NEWLINE=28
STRUCTURED_BODY_END=29
STRUCTURE_IDENTIFIER=30
STRUCTURE_EQUALS=31
STRUCTURE_OR_MARK=32
ESCAPE_CHARACTER_IN_STRUCTURE_BODY=33
EXPRESSION_IN_STRUCTURE_BODY=34
TEXT_IN_STRUCTURE_BODY=35
'|'=32
