BlockComment=1
LineComment=2
STRING_INTERPOLATION_START=3
PLUS=4
SUBSTRACT=5
NON=6
XOR=7
ASTERISK=8
SLASH=9
PERCENT=10
EQUAL=11
DOUBLE_EQUAL=12
NOT_EQUAL=13
SINGLE_AND=14
DOUBLE_AND=15
DOUBLE_VERTICAL_CYLINDER=16
LESS_THAN=17
MORE_THAN=18
LESS_OR_EQUAl=19
MORE_OR_EQUAL=20
OPEN_BRACKET=21
CLOSE_BRACKET=22
DOT=23
OPEN_SQUARE_BRACKET=24
CLOSE_SQUARE_BRACKET=25
OPEN_CURLY_BRACKET=26
CLOSE_CURLY_BRACKET=27
COMMA=28
COLON=29
SEMICOLON=30
ARROW=31
NULL_COALESCE=32
QUESTION_MARK=33
NUMBER=34
WHITESPACE=35
IDENTIFIER=36
NEWLINE=37
STRING=38
INVALID_TOKEN_DEFAULT_MODE=39
TEMPLATE=40
ESCAPE_CHARACTER=41
TEXT_CONTENT=42
'+'=4
'-'=5
'!'=6
'^'=7
'*'=8
'/'=9
'%'=10
'='=11
'=='=12
'&'=14
'&&'=15
'||'=16
'<'=17
'>'=18
'<='=19
'>='=20
'('=21
')'=22
'.'=23
'['=24
']'=25
'{'=26
'}'=27
','=28
':'=29
';'=30
'=>'=31
'??'=32
'?'=33
