PLUS=1
SUBSTRACT=2
NON=3
XOR=4
ASTERISK=5
SLASH=6
PERCENT=7
DOUBLE_EQUAL=8
NOT_EQUAL=9
SINGLE_AND=10
DOUBLE_AND=11
DOUBLE_VERTICAL_CYLINDER=12
LESS_THAN=13
MORE_THAN=14
LESS_OR_EQUAl=15
MORE_OR_EQUAL=16
OPEN_BRACKET=17
CLOSE_BRACKET=18
DOT=19
OPEN_SQUARE_BRACKET=20
CLOSE_SQUARE_BRACKET=21
OPEN_CURLY_BRACKET=22
CLOSE_CURLY_BRACKET=23
COMMA=24
COLON=25
DOLLAR=26
NUMBER=27
WHITESPACE=28
IDENTIFIER=29
NEWLINE=30
STRING=31
INVALID_TOKEN_DEFAULT_MODE=32
STRING_INTERPOLATION=33
'+'=1
'-'=2
'!'=3
'^'=4
'*'=5
'/'=6
'%'=7
'=='=8
'&'=10
'&&'=11
'||'=12
'<'=13
'>'=14
'<='=15
'>='=16
'('=17
')'=18
'.'=19
'['=20
']'=21
'{'=22
'}'=23
','=24
':'=25
'$'=26
