{
    "name": "nlp-with-dispatch",
    "description": "",
    "version": "2.0",
    "secretKey": "z6ZRkv5psks/DAgWxOsXgw==!4OHWJwr80ZATEkGrCnCqLpi8seBVCUM04hlxsnSfjFxxE2jTBwaz53xeqNZqMtTl",
    "services": [
        {
            "type": "endpoint",
            "name": "nlp-with-dispatch",
            "id": "http://localhost:3992/api/messages",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3992/api/messages"
        },
        {
            "type": "luis",
            "id": "42",
            "name": "homeautomation-LUIS",
            "version": "0.1",
            "appId": "fa51efea-83d7-44be-97ef-45e31511f6d9",
            "authoringKey": "jKb/THmmLxZ0cWsHZMZ17A==!VJ59L0QsmrQAJBAvZ1dgGnHKnXO1UZUAOgSnUHaC3ShLwAm78XFFnG46uoZEMfN6",
            "subscriptionKey": "",
            "region": "westus"
        },
        {
            "type": "luis",
            "id": "25",
            "name": "weather-LUIS",
            "version": "0.1",
            "appId": "83cf79de-7357-4b40-b216-d68bd521d9f1",
            "authoringKey": "RYGJIuSpCVyAJyz9jFYQfA==!bLPsCVNOUT8s0LP++BKESeMTXwYapDxc0JpnvfksKs1wDTDkrdhYTa8Z9lWEZ2Lp",
            "subscriptionKey": "",
            "region": "westus"
        },
        {
            "type": "qna",
            "id": "113",
            "name": "simple-qna-dispatch",
            "kbId": "2fc7c268-0f86-4dc3-8334-d6612df2aa55",
            "subscriptionKey": "BTu/ZzAzGzo88sxY2O6DtA==!+AWSCLoj+7IEZ39utK8TDvOybNDkxGqx6rs7fSYbKfszIJm5ZrYk1iR2P5v+ph5B",
            "endpointKey": "DqCEwd2abLsgy1ZUaq488A==!r2OkhqZvQFjyI7liFUeaqEhJi+pT2ySsm0M3Hbo4P5krUSq1i4PeP7V88j2ydJoM",
            "hostname": "https://contosocafeqnab8.azurewebsites.net/qnamaker"
        },
        {
            "type": "dispatch",
            "id": "215",
            "name": "nlp-with-dispatchDispatch",
            "appId": "1f0bfffd-a551-4b17-a316-3fdeaa2d1b63",
            "authoringKey": "w6OEJcIPZRwk4vaOUYDpzQ==!H+Ws8ssdtK172I7WN50FXelBX5hMqhTO9wwL8l/jGUxdKEGsbOpBvcuPQPQlc+CZ",
            "serviceIds": [
                "42",
                "25",
                "113"
            ],
            "subscriptionKey": "",
            "version": "Dispatch",
            "region": ""
        }
    ]
}
