> # Intents

## Greeting
- Hi
- Hello
- Good morning
- Good evening

## Help
- help
- I need help
- please help

## AskForUserName
- {userName=vishwac}
- I'm {userName=vishwac}
- call me {userName=vishwac}
- my name is {userName=vishwac}
- {userName=vishwac} is my name
- you can call me {userName=vishwac}

## CreateAlarm
- create an alarm
- create an alarm for 7AM
- set an alarm for 7AM next thursday

## DeleteAlarm
- delete alarm
- delete the {alarmTime} alarm



## CommunicationPreference
- set {commPreference} as my communication preference
- I prefer to receive {commPreference}

## Help
- can you help



> # Entity Types
$userName:simple

$PREBUILT:datetimeV2

> # SYNONYMS

> **NOTE:** your synonym definitions can be defined anywhere chunks, interleaved within a .lu file or even spread across .lu files.

> This defines that **$comPreference** should map synonyms -> canonical **list** value

$commPreference:call=
- phone call
- give me a ring
- ring
- call
- cell phone
- phone

> This defines that **$comPreference** should map synonyms -> canonical **text** value

$commPreference:text=
- message
- text
- sms
- text message

> This defines that **$comPreference** should map synonyms -> canonical **fax** value

$commPreference:fax=
- fax
- fascimile

> This is a phrase list

$ChocolateType:phraseList
- m&m
- mars
- mints
- spearmings
- payday
- jelly
- kit kat
- kitkat
- twix

> This is a QnA definition. follows ? <question> \n <answer> format.

? How can I change the default message from QnA Maker?

You can change the default message if you use the QnAMakerDialog. See this for details: https://docs.botframework.com/en-us/azure-bot-service/templates/qnamaker/#navtitle

? How do I programmatically update my KB?

You can use our REST apis to manage your KB. See here for details: https://westus.dev.cognitive.microsoft.com/docs/services/58994a073d9e04097c7ba6fe/operations/58994a073d9e041ad42d9baa

> You can add URLs for QnA maker to ingest using the #URL reference scheme

[External URL link for QnAMaker](https://docs.microsoft.com/en-in/azure/cognitive-services/qnamaker/faqs)

> You can define multilple questions for single answer as well

? Who is your ceo?
? get me your ceo info
Vishwac