#Greeting
Hi
Hello
Good morning
Good evening

#Help
help
I need help
please help

#AskForUserName
{userName=vishwac}
I'm {userName=vishwac}
call me {userName=vishwac}
my name is {userName=vishwac}
{userName=vishwac} is my name
you can call me {userName=vishwac}

$userName:simple

$PREBUILT:datetimeV2

#CreateAlarm
create an alarm
create an alarm for 7AM
set an alarm for 7AM next thursday

// add these as patterns
#DeleteAlarm
delete alarm
delete the {alarmTime} alarm // this utterance will be added as a pattern since there is no labelled value for the alarmTime entity
remove the {alarmTime} alarm // default type for {entity} is pattern.any

// Since there is a list entity definition, any synonyms in this list will get picked up as list entity type
#CommunicationPreference
set phone call as my communication preference
I prefer to receive text message

// you can break up list entity definitions into multiple chunks, interleaved within a .lu file or even spread across .lu files.
$commPreference:list
call:
	phone call
	give me a ring
	ring
	call
	cell phone
	phone

#Help
can you help

$commPreference:list
text:
	message
	text
	sms
	text message

$commPreference:list
fax:
	fax
	fascimile

// You can have references to external .lu files
#ref('./none.lu')