# Greeting
- Hi
- Hello
- Good morning
- Good evening

# Help
- help
- I need help
- please help

# AskForUserName
- {userName=vishwac}
- I'm {userName=vishwac}
- call me {userName=vishwac}
- my name is {userName=vishwac}
- {userName=vishwac} is my name
- you can call me {userName=vishwac}

> # Entity definitions
$userName:simple

> PREBUILT entities are global. LUIS will always provide results for these when ever a prebuilt entity is found in any utterance.

$PREBUILT:datetimeV2

# CreateAlarm
- create an alarm
- create an alarm for 7AM 
- set an alarm for 7AM next thursday

> add these as patterns

# DeleteAlarm
> this utterance will be added as a pattern since there is no labelled value for the alarmTime entity

- delete the {alarmTime} alarm 
- remove the {alarmTime} alarm 

> Since there is a list entity definition, any synonyms in this list will get picked up as list entity type and should not be labelled
# CommunicationPreference
- set phone call as my communication preference
- I prefer to receive text message

> List entity definition 

$commPreference:call=
- phone call
- give me a ring
- ring
- call
- cell phone
- phone

$commPreference:text=
- message
- text
- sms
- text message