#Greeting
Hi
Hello
Good morning
Good evening

#Help
help
I need help
please help

#AskForUserName
{userName=Vishwac Sena}
I'm {userName=Tom}
call me {userName=John}
my name is {userName=chris}
{userName=steve} is my name
you can call me {userName=Alan}

$userName:simple

$PREBUILT:datetimeV2

#CreateAlarm
create an alarm
create an alarm for 7AM
set an alarm for 7AM next thursday

// add these as patterns
#DeleteAlarm
delete alarm
delete the {alarmTime} alarm // this utterance will be added as a pattern since there is no labelled value for the alarmTime entity
remove the {alarmTime} alarm // default type for {entity} is pattern.any

// Since there is a list entity definition, any synonyms in this list will get picked up as list entity type
#CommunicationPreference
set phone call as my communication preference
I prefer to receive text message

// you can break up list entity definitions into multiple chunks, interleaved within a .lu file or even spread across .lu files.
$commPreference:list
call:
	phone call
	give me a ring
	ring
	call
	cell phone
	phone

#Help
can you help

$commPreference:list
text:
	message
	text
	sms
	text message

$commPreference:list
fax:
	fax
	fascimile

// You can have references to external .lu files

#ref('./none.lu')

#ref('./buyChocolate.lu')

// ----- Definition of QnA pairs -------
? How can I change the default message from QnA Maker?
You can change the default message if you use the QnAMakerDialog. See this for details: https://docs.botframework.com/en-us/azure-bot-service/templates/qnamaker/#navtitle

? How do I programmatically update my KB?
You can use our REST apis to manage your KB. See here for details: https://westus.dev.cognitive.microsoft.com/docs/services/58994a073d9e04097c7ba6fe/operations/58994a073d9e041ad42d9baa

? Who is your ceo?
? get me your ceo info
Vishwac Sena Kannan

// FAQ URLs for QnA maker to ingest.
#url('https://docs.microsoft.com/en-in/azure/cognitive-services/qnamaker/faqs')

