#Greeting
Hi
Hello
Good morning
Good evening

#Help
help
I need help
please help

#AskForUserName
{userName:vishwac}
I'm {userName:vishwac}
call me {userName:vishwac}
my name is {userName:vishwac}
{userName:vishwac} is my name
you can call me {userName:vishwac}

$userName:simple

$PREBUILT:datetimeV2

#CreateAlarm
create an alarm
create an alarm for 7AM
set an alarm for 7AM next thursday

// add these as patterns
#DeleteAlarm
~delete alarm
~(delete|remove) the {alarmTime} alarm

// alarmTime is a role for prebuilt datetimev2 entity
$alarmTime:datetimeV2

// These are defined as patterns with commPreference as pattern.any entity type
#CommunicationPreference
~set {commPreference} as my communication preference
~I prefer to receive {commPreference}

// you can break up list entity definitions into multiple chunks, interleaved within a .lu file or even spread across .lu files.
$commPreference:list
call:
	phone call
	give me a ring
	ring
	call
	cell phone
	phone

#Help
can you help

$commPreference:list
text:
	message
	text
	sms
	text message

$commPreference:list
fax:
	fax
	fascimile

// You can have references to external .lu files

#ref('./none.lu')

#ref('./buyChocolate.lu')

// ----- Definition of QnA pairs -------
? How can I change the default message from QnA Maker?
You can change the default message if you use the QnAMakerDialog. See this for details: https://docs.botframework.com/en-us/azure-bot-service/templates/qnamaker/#navtitle

? How do I programmatically update my KB?
You can use our REST apis to manage your KB. See here for details: https://westus.dev.cognitive.microsoft.com/docs/services/58994a073d9e04097c7ba6fe/operations/58994a073d9e041ad42d9baa

? Who is your ceo?
? get me your ceo info
Vishwac Sena Kannan

// FAQ URLs for QnA maker to ingest.
#url('https://docs.microsoft.com/en-in/azure/cognitive-services/qnamaker/faqs')

