> # QnA Definitions
> This is a QnA definition. Follows # ? Question: \<list of questions\> \```markdown \<Answer> ``` format

> You can add URLs for QnA maker to ingest using the #URL reference scheme
### ? How do I change the default message
```markdown
You can change the default message if you use the QnAMakerDialog. 
See [this link](https://docs.botframework.com/en-us/azure-bot-service/templates/qnamaker/#navtitle) for details. 
```

### ? How do I programmatically update my KB?
```markdown
You can use our REST apis to manage your KB. 
\#1. See here for details: https://westus.dev.cognitive.microsoft.com/docs/services/58994a073d9e04097c7ba6fe/operations/58994a073d9e041ad42d9baa
```

> You can add URLs for QnA maker to ingest using the #URL reference scheme
[QnA URL - faqs](https://docs.microsoft.com/en-in/azure/cognitive-services/qnamaker/faqs)


> You can define multilple questions for single answer as well
### ? Who is your ceo?
- get me your ceo info
```markdown
Vishwac
```

> You can define filters for QnA using the \**Filters:** \<list of name=value pairs\> format
### ? Where can I get coffee? 
- I need coffee

**Filters:**
- location = seattle
```markdown
You can get coffee in our Seattle store at 1 pike place, Seattle, WA
```

### ? Where can I get coffee? 
- I need coffee

**Filters:**
- location = portland
```markdown
You can get coffee in our Portland store at 52 marine drive, Portland, OR
```

