LUIS Command Line Interface - © 2018 Microsoft Corporation

Creates a new LUIS app.

Usage:
luis add application --in applicationCreateObject.json

Configuration and Overrides:
 --appId                                 … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
 --authoringKey                          … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
 --versionId                             … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
 --endpointBasePath                      … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 

Global Arguments:
 --help,    -h                           … 
                                         … 
                                         … 
                                         … 
 --!                                     … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
 --init,    -i                           … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
 --version, -v                           … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 
                                         … 

Example ApplicationCreateObject:
 {                                                      
   "name": "MyFirstDummyApp",                           
   "description": "This is my first dummy               
 application",                                          
   "culture": "en-us",                                  
   "usageScenario": "IoT",                              
   "domain": "Comics",                                  
   "initialVersionId": "1.0"                            
 }                                                      

