# WindowsVersion
- I got {product = windows 7}
- my windows version is {product = XP}
- I have {product = Windows 10}
- {product = Windows Vista} is my windows version  
- maybe it is {product = windows 10}
- my current os I think is {product= windows 95} 
- my current os is {product= windows 8}
- I think my current OS is {product = Windows XP}
- I believe it is {product = Vista}  
- it is probably {product = Windows 10}
- it could be {product = XP}

# None
- blue monkey
- this is the none intent
- find me a new home
- where is elvis
- how can i identify a blue monkey
- who killed elvis?
- where is Vishwac