user=tom
bot=YoBot

user: hi! can you show me some cards?
bot: Sure here are a bunch of cards

bot:The Hero card is a multipurpose card; it primarily hosts a single large image a button along with text content to display on the card.
[Herocard=
   Title=Hero Card
   Subtitle=This is a hero card
   Text=Build and connect intelligent bots to interact with your users naturally wherever they are from text/sms to Skype Slack Office 365 mail and other popular services.
   Images=https://sec.ch9.ms/ch9/7ff5/e07cfef0-aa3b-40bb-9baa-7c9ef8ff7ff5/buildreactionbotframework_960.jpg
   Buttons=Get Started 
]

bot: The Thumbnail card is a multipurpose card; it primarily hosts a single small image a button along with text content to display on the card. 
[Thumbnailcard=
    Title=Thumbnail Card
    Subtitle=This is a thumbnail card
    Text=Build and connect intelligent bots to interact with your users naturally wherever they are from text/sms to Skype Slack Office 365 mail and other popular services.
    Images=https://sec.ch9.ms/ch9/7ff5/e07cfef0-aa3b-40bb-9baa-7c9ef8ff7ff5/buildreactionbotframework_960.jpg
    Buttons=Get Started value
]

bot: The Sign-In card is a card representing a request to sign in the user. 
[Signincard=
    Title=BotFramework Sign-in Card
    Buttons=Sign-in 
]

bot: The Animation card is a card that's capable of playing animated GIFs or short videos. 
[Animationcard=
  Title=Animation Card
  Subtitle=look at it animate
  autostart=true
  autoloop=true
  Image=https://docs.microsoft.com/en-us/bot-framework/media/how-it-works/architecture-resize.png
  Media=http://oi42.tinypic.com/1rchlx.jpg
]

bot: The Audio card is a card that is capable of playing an audio file
[Audiocard=
  Title=Audio Card
  Subtitle=I am your father - Star Wars: Episode V - The Empire Strikes Back
  Text=The Empire Strikes Back (also known as Star Wars: Episode V  The Empire Strikes Back) is a 1980 American epic space opera film directed by Irvin Kershner. Leigh Brackett and Lawrence Kasdan wrote the screenplay with George Lucas writing the film's story and serving as executive producer. The second installment in the original Star Wars trilogy it was produced by Gary Kurtz for Lucasfilm Ltd. and stars Mark Hamill Harrison Ford Carrie Fisher Billy Dee Williams Anthony Daniels David Prowse Kenny Baker Peter Mayhew and Frank Oz.
  Image=https://upload.wikimedia.org/wikipedia/en/3/3c/SW_-_Empire_Strikes_Back.jpg
  Media=http://www.wavlist.com/movies/004/father.wav
  Buttons=Read More
]
 
bot:The Video card is a card that is capable of playing videos. 
[Videocard=
  Title=Video card
  Subtitle=Big Buck Bunny by the Blender Institute
  Text=Big Buck Bunny (code-named Peach) is a short computer-animated comedy film by the Blender Institute part of the Blender Foundation. Like the foundation's previous film Elephants Dream the film was made using Blender a free software application for animation made by the same foundation. It was released as an open-source film under Creative Commons License Attribution 3.0.
  Image=http://adaptivecards.io/content/cats/1.png
  Media=https://adaptivecardsblob.blob.core.windows.net/assets/AdaptiveCardsOverviewVideo.mp4
  Buttons=Learn More
  autostart=true
]

bot: An adaptive card is a flexible json layout that lets you build up your own card. See http://adaptivecards.io  
[Attachment=cards\watchProfileCard.json adaptivecard]
