?How can I change the default message from QnA Maker?
You can change the default message if you use the QnAMakerDialog. See this for details: https://docs.botframework.com/en-us/azure-bot-service/templates/qnamaker/#navtitle

?How do I programmatically update my KB?
You can use our REST apis to manage your KB. See here for details: https://westus.dev.cognitive.microsoft.com/docs/services/58994a073d9e04097c7ba6fe/operations/58994a073d9e041ad42d9baa

?Who is your ceo?
?get me your ceo info
Vishwac Sena Kannan

#url('https://docs.microsoft.com/en-in/azure/cognitive-services/qnamaker/faqs')
